
  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Zeiher | Software Engineer | Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>

      <header>
        <h1>Will Zeiher</h1>
        <nav>
            <ul>
	      <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <div class="name"></div>
        <h2></h2>
      </header>  

    <script src="script.js"></script>
      
      <main>

        <section>
          <img src="picOfMe.png" alt="Will Zeiher - Profile Photo" class="center">
          <h1>Hey! I'm Will Zeiher</h1>
            <p>I am an aspiring software engineer living in Atlanta, GA</p>
            <p>Here are some interesting facts about me<p>
            <ul>
                <li>I am currently a computer engineering student at Georgia Tech</li>
                <li>I have been coding for about 5 years now</li>
                <li>I use my synesthesia to help visualize coded objects</li>
            </ul>

            <p>Dont hesitate to contact me!</p>
        </section>
        <hr>
        <!--About Me -->
        <section id="about">
          <h2 class="general-border">About Me</h2>
            <p>As a student who has been working with programming languages for several years now, I have always had a great time working on a ton of exciting projects like Battleship, Mancala, 2048, and my own RPG videogame</p>
            <p>Outside of programming, I enjoy adventure sports, playing trumpet, and engaging in new experiences</p>
        </section>
      <hr>
      
      <!--Projects-->
      <section id="projects">
        <h2>Projects</h2>
        <h3>Quiz App</h3>
          <p>This is an application that allows the user to take a short quiz on various trivia questions and is for anyone who 
            wants to try to challenge their knowledge. I built this app to test my ability to have files linked properly and also 
            to practice using jQuery.
          </p>

          <p>
            Utilizes: HTML, CSS, Javascript, jQuery
          </p>
          <div class="repoLinks">
            <a href="https://github.com/wzeiher3/quizApp.git">Repository</a>
            <a href="https://wzeiher3.github.io/quizApp/">Live Link</a>
          </div>
        <h3>Shopping List</h3>
        <p>This application allows the user to make a list of grocery items that can be checked and removed. The applicatoin 
          is for anyone who can't remember everything they need to buy at the grocery store. I built the app to create a practical 
          application as well as practice using APIs. 
        </p>

        <p>
          Utilizes: HTML, CSS, Javascript, jQuery
        </p>
        <div class="repoLinks">
          <a href="https://github.com/thinkful-ei-rabbit/api-day-Will-Josh.git">Repository</a>
          <a href="https://thinkful-ei-rabbit.github.io/api-day-Will-Josh/">Live Link</a>
        </div>
      </section>
	<hr>
      <!--Contact-->
      <section id="contact" class="contact">
          <h2 class="general-border">Contact Info</h2>
            <p>Places to contact me!</p>
            <ol>
              <li>
                <a href="linkedin.com/in/will-zeiher-3b3355185">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/wzeiher3">GitHub</a>
             </li>
          </ol> 

          <form>
            <label for="Name">Name</label>
            <input id="Name" type="text" name="name"
             maxlength="20" required />
          </form>
    
          <form>
            <label for="Email">Email</label>
            <input id="Email" type="text" name="email"
             maxlength="20" required />
          </form>
    
          <form>
            <label for="form-message">Your message:</label>
            <textarea id="form-message" name="message"
            rows="4" cols="25"></textarea>
          </form>
          
          <form>
            <button type="submit" id="lastSubmit">Submit</button>
          </form>  
        
        </section>
      </main> 

      <footer>
      <p>&copy; Will Zeiher</p> 
    </footer>      
  
  </body>

  
</html>
  
